<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">

  <head>
    <title>Add Employees</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
		 integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  </head>

  <body>
  
    <div class="container  text-black rounded bg-light">
    <h2>Add Employee </h2>
    <hr/>
    
    <form th:action="@{/saveEmployee}" th:object="${employee}" method="POST">
	 <input type="text" th:field="*{name}" placeholder="Enter name" class="form-control col-4 mb-4"/>
	 <input type="text" th:field="*{email}" placeholder="Enter Email" class="form-control col-4 mb-4"/>
	 <input type="text" th:field="*{department}" placeholder="Enter Department" class="form-control col-4 mb-4"/>
	 
	 <button class="btn btn-primary mr-5" type="submit"> Save </button> <a href="/list">Back to List</a>
	 <input type="hidden" th:field="*{id}">
	</form>
	<hr/>
	
	
    </div>
  
  </body>

</html>