<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
		 integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		 
		  <script src=
        "https://code.jquery.com/jquery-3.6.0.min.js"
        integrity=
"sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" 
        crossorigin="anonymous">
    </script>
</head>
<body>

<div class="container">
<!--Section: Contact v.2-->
<section class="mb-4">

    <!--Section heading-->
    <h2 class="h1-responsive font-weight-bold text-center my-4">Contact us</h2>
    <!--Section description-->
    <p class="text-center w-responsive mx-auto mb-5">Do you have any questions? Please do not hesitate to contact us directly. Our team will come back to you within
        a matter of hours to help you.</p>

    
    <form th:action="@{/saveFeedback}" th:object="${feedback}" method="POST">
     <div class="col-md-12  mb-4">
    <div class="row mb-2">

                    <!--Grid column-->
                    <div class="col-md-6">
                        <div class="md-form mb-0">
                            
                            <label for="name" class="">Your name</label>
                            <input type="text" th:field="*{name}" placeholder="Enter name" class="form-control col-12 mb-12"/>
                        </div>
                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-md-6">
                        <div class="md-form mb-0">
                           
                            <label for="email" class="">Your email</label>
                             <input type="text" th:field="*{email}" placeholder="Enter Email" class="form-control col-12 mb-12"/>
                        </div>
                    </div>
        			
        </div>
        
        <div class="row mb-2">
                    <div class="col-md-12">
                        <div class="md-form mb-0">
                            
                            <label for="subject" class="">Subject</label>
                            <input type="text" th:field="*{subject}" placeholder="Enter subject" class="form-control col-12"/>
                        </div>
                    </div>
                </div>
        
       <div class="row mb-3">

                    <!--Grid column-->
                    <div class="col-md-12">

                        <div class="md-form mb=0">
           					 <label for="message">Your message</label>
                            <textarea type="text" th:field="*{message}" placeholder="Enter message" rows="2" class="form-control md-textarea"></textarea>
                           
                        </div>

                    </div>
                </div>
                
           <div class="row">

                    <!--Grid column-->
                    <div class="col-md-12">
					<button class="btn btn-primary mr-5 btn-block" id="sub-btn"type="submit"> Send the Feedback </button> <a href="/list">Back to List</a>
                        
                    </div>
                </div>
          
        </div>
        
        
        
        
       
	 
	
	 
	  
	 
	 
	 
	</form>

</section>
<!--Section: Contact v.2-->
</div>
<script>
        $(document).ready(function () {
            $("#sub-btn").click(function () {
                alert("Submitted!");
            });
        });
 </script>

</body>
</html>