<html lang="en" xmlns:th="http://www.thymeleaf.org">
	
	<head>
	<title>List Employees</title>
	
	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs4/dt-1.11.5/datatables.min.css"/>
	
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
		 integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		
	</head>
	
	<body>
		
		<div class="container">
		
			<h3>List of Employees</h3>
			
			<hr/>
			
			<a th:href="@{/addEmployeeForm}" class="btn btn-primary mb-4"> Add Employee</a>
			<table class="table table-borderes table-striped" id="employee-table">
			
				<thead>
					<tr>
						<th>Name</th>
						<th>Email</th>
						<th>Department</th>
						<th>Actions</th>
						
					</tr>
				</thead>
				<tbody>
					<tr th:each="employee: ${employees}">
						<td th:text="${employee.name}" /> </td>
						<td th:text="${employee.email}" />  </td>
						<td th:text="${employee.department}" />  </td>
						<td >
						<a th:href="@{/showUpdateForm(employeeId=${employee.id})}" class="btn btn-info mr-5">Update</a>
						<a th:href="@{/deleteEmployee(employeeId=${employee.id})}" class="btn btn-info">Delete</a>
						
						
					
						 </td>
						
						
					</tr>
					
					
				</tbody>
				
			</table>
			<a th:href="@{/gotoMozilla}" class ="btn btn-primary mr-10"> Go to Mozilla</a>
			<a th:href="@{/addFeedback}" class ="btn btn-success mr-10"> Contact us</a>
			
			<!--  Bottom  -->
			<hr/>
				
		</div>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
		<script type="text/javascript" src="https://cdn.datatables.net/v/bs4/dt-1.11.5/datatables.min.js"></script>
		
		<script>
		$(document).ready(function(){
		$("#employee-table").DataTable({
		'aoColumnDefs':[{ 
		'bSortable':false,
		'aTargets':[-1]
			}]
});

})
	
		</script>
		
		
	</body>
	
</html>